{:paths   [
           "src" ; impl source files
           "test" ; testing source files
           ]
 :deps    {
           org.clojure/clojure                 {:mvn/version "1.11.1"}
           org.clojure/core.async              {:mvn/version "1.6.673"}
           org.clojure/core.match              {:mvn/version "1.0.1"}
           org.clojure/data.avl                {:mvn/version "0.1.0"}
           org.clojure/data.csv                {:mvn/version "1.0.1"}
           org.clojure/data.xml                {:mvn/version "0.2.0-alpha8"}
           org.clojure/math.combinatorics      {:mvn/version "0.2.0"}
           org.clojure/spec.alpha              {:mvn/version "0.3.218"}
           org.clojure/test.check              {:mvn/version "1.1.1"}
           org.clojure/tools.reader            {:mvn/version "1.3.6"}

           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           cheshire/cheshire                   {:mvn/version "5.11.0"} ; #todo switch to muuntaja/jsonista
           clj-time/clj-time                   {:mvn/version "0.15.2"}
           criterium/criterium                 {:mvn/version "0.4.6"}
           danlentz/clj-uuid                   {:mvn/version "0.1.9"}
           joda-time/joda-time                 {:mvn/version "2.12.5"}
           org.ccil.cowan.tagsoup/tagsoup      {:mvn/version "1.2.1"}
           org.clj-commons/claypoole           {:mvn/version "1.2.2"}
           org.flatland/ordered                {:mvn/version "1.15.11"}
           org.snakeyaml/snakeyaml-engine      {:mvn/version "2.6"}
           overtone/at-at                      {:mvn/version "1.2.0"}
           prismatic/schema                    {:mvn/version "1.4.1"}

           }

 :aliases {
           :test         {:extra-deps  {io.github.cognitect-labs/test-runner
                                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                        #_{:local/root "/home/alan/gh/test-runner"}
                                        org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
                                        }
                          :extra-paths ["test/resources"]
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test
                          :exec-args   {:patterns ["^tst.*"] ; mandatory to detect testing ns's like `tst.demo.core`
                                        }
                          }
           :test-refresh {:extra-paths ["test/resources"]
                          :extra-deps  {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :main-opts   ["-m" "com.jakemccrary.test-refresh"
                                        ; "--dir" "test"  ; <= default
                                        ]
                          }
           ; This target finds dependencies with outdated version numbers
           :old          {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}} ; NOT `:extra-deps` !!!
                          :main-opts ["-m" "antq.core"]
                          }
           ; build alias (for deployment)
           :build        {:extra-deps {
                                       io.github.io-tupelo/deps-build-deploy
                                       #_{:git/sha "a8e32aefe55730119040548925cf0eba9ceacb48"}
                                       {:local/root "/home/alan/io-tupelo/deps-build-deploy"}

                                       io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                       slipset/deps-deploy           {:mvn/version "RELEASE"}
                                       }
                          :ns-default build
                          :exec-args  {:version-str   "23.05.03-SNAPSHOT" ; snapshot versions MUST look like `23.03.03-SNAPSHOT` (i.e. no letters like `-03a`)
                                       :lib-name      'tupelo/tupelo ; must be a namespaced-qualified symbol, interpreted as `group-id/artifact-id`
                                       :scm-root      "github.com/cloojure/tupelo"
                                       :src-dirs      ["src"]
                                       :resource-dirs ["resources"]
                                       :build-folder  "target"
                                       }
                          }
           ; vvv Implicitly controls ClojureScript version
           :shadow-cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}}
                          :main-opts  ["-m" "shadow.cljs.devtools.cli"]
                          }
           }
 }
