{:deps    {
           org.clojure/clojure             {:mvn/version "1.10.2-alpha1"}
           ;org.clojure/clojurescript       {:mvn/version "1.10.597"}
           org.clojure/clojurescript       {:mvn/version "1.10.764"}

           cheshire                        {:mvn/version "5.9.0"}
           clj-commons/secretary           {:mvn/version "1.2.4"}
           clj-time                        {:mvn/version "0.15.2"}
           cljs-ajax                       {:mvn/version "0.8.0"}
           clojure-csv/clojure-csv         {:mvn/version "2.0.2"}
           com.andrewmcveigh/cljs-time     {:mvn/version "0.5.2"}
           com.bhauman/figwheel-main       {:mvn/version "0.2.3"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
           com.cemerick/url                {:mvn/version "0.1.1"}
           ;com.climate/claypoole           {:mvn/version "1.1.4"}
           ;com.taoensso/timbre             {:mvn/version "4.10.0"}

           danlentz/clj-uuid               {:mvn/version "0.1.9"}
           io.pedestal/pedestal.jetty      {:mvn/version "0.5.7"}
           io.pedestal/pedestal.route      {:mvn/version "0.5.7"}
           io.pedestal/pedestal.service    {:mvn/version "0.5.7"}
           joda-time/joda-time             {:mvn/version "2.10.3"}
           org.ccil.cowan.tagsoup/tagsoup  {:mvn/version "1.2.1"}
           org.clojure/core.async          {:mvn/version "0.4.500"}
           org.clojure/core.match          {:mvn/version "0.3.0"}
           org.clojure/data.avl            {:mvn/version "0.1.0"}
           org.clojure/data.xml            {:mvn/version "0.2.0-alpha6"}
           org.clojure/math.combinatorics  {:mvn/version "0.1.6"}
           org.clojure/spec.alpha          {:mvn/version "0.2.176"}
           org.clojure/test.check          {:mvn/version "0.10.0"}
           org.clojure/tools.reader        {:mvn/version "1.3.2"}
           org.snakeyaml/snakeyaml-engine  {:mvn/version "1.0"}
           prismatic/schema                {:mvn/version "1.1.12"}
           }

 :paths   ["src/cljs" "src/cljc" "src/clj"
           "test/cljs" "test/cljc"
           "target" "resources"]

 :aliases {
           :ancient   {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                       :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
           :fig       {:main-opts ["-m" "figwheel.main"]}
           :build-dev {:main-opts  ["-m" "figwheel.main" "--build" "dev" "--repl"]
                       :extra-deps {tupelo {:local/root "/Users/r634165/tupelo/target/uberjar/tupelo-0.9.XXXXX-standalone.jar"}}
                       }
           }
 }

