{:paths   ["src"
           "test"]
 :deps    {
           org.clojure/clojure                 {:mvn/version "1.12.0" ; "1.11.3"
                                                }

           org.clojure/core.async              {:mvn/version "1.6.681"}
           org.clojure/core.match              {:mvn/version "1.1.0"}
           org.clojure/data.avl                {:mvn/version "0.2.0"}
           org.clojure/data.csv                {:mvn/version "1.1.0"}
           org.clojure/data.xml                {:mvn/version "0.2.0-alpha9"}
           org.clojure/math.combinatorics      {:mvn/version "0.3.0"}
           org.clojure/spec.alpha              {:mvn/version "0.5.238"}
           org.clojure/test.check              {:mvn/version "1.1.1"}
           org.clojure/tools.reader            {:mvn/version "1.5.0"}

           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           cheshire/cheshire                   {:mvn/version "5.13.0"} ; #todo switch to muuntaja/jsonista
           clj-time/clj-time                   {:mvn/version "0.15.2"}
           criterium/criterium                 {:mvn/version "0.4.6"}
           danlentz/clj-uuid                   {:mvn/version "0.1.9"}
           joda-time/joda-time                 {:mvn/version "2.13.0"}
           org.ccil.cowan.tagsoup/tagsoup      {:mvn/version "1.2.1"}
           org.clj-commons/claypoole           {:mvn/version "1.2.2"}
           org.flatland/ordered                {:mvn/version "1.15.12"}
           org.snakeyaml/snakeyaml-engine      {:mvn/version "2.8"}
           overtone/at-at                      {:mvn/version "1.3.58"}
           prismatic/schema                    {:mvn/version "1.4.1"}
           }

 :aliases {
           :test         {:extra-deps  {io.github.cognitect-labs/test-runner
                                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                        #_{:local/root "/home/alan/gh/test-runner"}
                                        ; org.clojure/clojure {:mvn/version  "1.12.0-beta1"}
                                        }
                          :extra-paths ["test/resources"]
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test
                          :exec-args   {:patterns ["^tst.*"] ; mandatory to detect testing ns's like `tst.demo.core`
                                        }
                          }
           :test-refresh {:extra-deps  {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :extra-paths ["test/resources"]
                          :main-opts   ["-m" "com.jakemccrary.test-refresh"]
                          }
           ; This target finds dependencies with outdated version numbers
           :old          {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}} ; NOT `:extra-deps` !!!
                          :main-opts ["-m" "antq.core"]
                          }
           ; build alias (for deployment)
           :build        {:extra-deps {io.github.io-tupelo/deps-build-deploy
                                       {:git/sha "0332618295b2d0cf1becb1957bdbe0155ecf77fb"}
                                       #_{:git/sha "c77545b32255432fd0462a5e0bcb71fcee805011"}
                                       #_{:local/root "/Users/alan/io-tupelo/deps-build-deploy"} ; mac studio

                                       io.github.clojure/tools.build {:mvn/version "0.10.5"}

                                       slipset/deps-deploy           {:mvn/version "0.2.2"} ; or "RELEASE"
                                       }
                          :ns-default tupelo.deps-build-deploy

                          ; For snapshots, MUST follow pattern `23.03.03-SNAPSHOT` (i.e. no letters like `-03a`)
                          :exec-args  {:version-str   "24.09.19"

                                       :lib-name      tupelo/tupelo ; must be a namespaced-qualified symbol, interpreted as `group-id/artifact-id`
                                       :scm-root      "github.com/cloojure/tupelo"
                                       :src-dirs      ["src"]
                                       :resource-dirs ["resources"]
                                       :build-folder  "target"
                                       }
                          }
           ; vvv Implicitly controls ClojureScript version
           :shadow-cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.15"}}
                          :main-opts  ["-m" "shadow.cljs.devtools.cli"]
                          }
           }
 }
